
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
  }
  
  a {
    color: #1977cc;
    text-decoration: none;
  }
  
  a:hover {
    color: #3291e6;
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
  }
  

#footerlinks{
  text-decoration: none;
}

/* 
WHATSAPP ON WEB
*/
.whatsapp{
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 60px;
  z-index: 1;
}



.dropdown-menu li{
  border-bottom: 1px solid #000; /* Change color as needed */
}







/* 
  ALBA NOSTRA
*/
.styled-paragraph-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.styled-paragraph {
  background: linear-gradient(135deg, #1A355E, #5959a6);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: 20px;
  text-align: center;
}

.styled-paragraph p {
  font-size: 1.2em;
  color: #fff;
  margin: 0;
}

@media (max-width: 600px) {
  .styled-paragraph p {
      font-size: 1em;
  }
}

@media (max-width: 400px) {
  .styled-paragraph p {
      font-size: 0.9em;
  }
}




#albanostra .container {
  text-align: center;
}

#albanostra header h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

#albanostra a.button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 1.2rem;
  color: #fff;
  background: linear-gradient(135deg, #007BFF, #0056b3);
  text-decoration: none;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

#albanostra a.button:hover {
  background: linear-gradient(135deg, #0056b3, #007BFF);
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}


/* Responsive design */
@media (max-width: 768px) {
  #albanostra header h1 {
      font-size: 2rem;
  }

  #albanostra a.button {
      font-size: 1rem;
      padding: 10px 20px;
  }
}

@media (max-width: 480px) {
  #albanostra header h1 {
      font-size: 1.5rem;
  }

  #albanostra a.button {
      font-size: 0.9rem;
      padding: 8px 16px;
  }
}

/*
Review Pacientesh
*/


#review h1 {
  color: #333;
  margin: 20px 0;
  text-align: center;
}
#review .videos-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}
#review #videos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px; /* Adequate space between videos */
  padding: 20px;
  width: 95%;

  justify-items: center;
}
#review .video-container {
  background-color: #fff;
  padding: 15px; /* Balanced padding */
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 80%;
  margin-right: 30px;
   /* Slightly larger video containers */
}
#review iframe {
  width: 90%;
  height: 200px; /* Increased height */
  border: none;
  border-radius: 8px;
}
#review .video-title {
  margin: 10px 0 0;
  font-size: 16px;
  color: #555;
}
@media (max-width: 1400px) {
  #review #videos {
      grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  #review #videos {
      grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  #review #videos {
      grid-template-columns: 1fr;
  }
}















/* 
 All  Mjekjet Section
*/

.mjeket_all .card-link {
  text-decoration: none;
  color: inherit;
}

.mjeket_all .card-link .card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  

}
.mjeket_all .card-link:hover{
  color: inherit;
  
  text-decoration: none;
}



/* 
NAVBAR BUTTON NE SALUS
*/
.navbarr {
  display: flex;
  justify-content: space-between; /* Align items to the left and right edges */
  align-items: center; /* Align items vertically */
  padding: 10px 20px; /* Adjust padding as needed */
  background-color: #333; /* Set background color */
}

.nav-buttonn {
  background-color: #4CAF50; /* Green background color */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 10px 20px; /* Adjust padding as needed */
  margin-right: auto; /* Push the button to the left */
}




/* 
About Page SALUS
*/
.aboutsalus .container {
  max-width: 1200px !important;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
.aboutsalus .container:hover {
  transform: scale(1.05);
}
.aboutsalus h2 {
  color: #343a40;
  text-align: center;
  margin-bottom: 20px;
}
.aboutsalus img {
  display: block;
  margin: 0 auto 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
/*img:hover {
  transform: scale(1.05);
} */
.aboutsalus p {
  line-height: 1.6;
  text-align: justify;
}

@media only screen and (max-width: 600px) {
  .aboutsalus .container {
      padding: 10px;
  }
  .aboutsalus h2{
      font-size: 24px;
  }
}



/* 
                 Slider of MJEKET home                                      
*/

.changecontent::after{
  content: '';
  
  animation: changetext 5s infinite linear;

}
@keyframes changetext{
  0%{content: " Mirësevini në Spitalin Salus";}
  50%{content: " Welcome to Salus Hospital";}
  100%{content: " Benvenuti all'Ospedale Salus";}
}


.allmjekethome .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap; /* Allow elements to wrap */
}

.allmjekethome .content {
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
  margin-right: 20px;
  flex: 1; /* Take up remaining space */
  max-width: calc(100% - 240px); /* Adjust max-width for small screens */
}

.allmjekethome .slider-container {
  position: relative;
  flex: 1; /* Set width of slider */
  max-width: 100%; /* Set max width of slider */
  margin-bottom: 20px;
  overflow: hidden;
}

.allmjekethome .slider {
  display: flex;
  gap: 20px; /* Set gap between slides */
  scroll-snap-type: x mandatory; /* Enable horizontal scrolling */
  overflow-x: auto; /* Allow horizontal scrolling */
  scroll-behavior: smooth; /* Smooth scrolling */
  padding-bottom: 10px; /* Add some bottom padding to ensure space for scrollbar */
}

.allmjekethome .slider .card {
  flex: 0 0 18rem; /* Set width of each slide */
  scroll-snap-align: start; /* Snap each slide to the start of the container */
}


.allmjekethome  .mjeket_all{
  padding-left: 10px;
}

/* Media queries for responsiveness */

@media (max-width: 768px) {
  .allmjekethome .card {
      width: 100%;
      max-width: 300px;
  }

  .allmjekethome .box-mjeket {
      width: 100%;
      max-width: none;
      margin-left: 0;
  }
}

@media screen and (max-width: 768px) {
  .allmjekethome .container {
    flex-direction: column;
  }

  .allmjekethome .container {
    flex-direction: column; /* Change flex-direction for small screens */
    align-items: center; /* Center content on small screens */
    text-align: center; /* Center text on small screens */
  }
  .allmjekethome .content {
    max-width: 100%; /* Set full width for small screens */
    margin-right: 0; /* Remove right margin for small screens */
    margin-bottom: 20px; /* Add bottom margin for separation */
  }

  .allmjekethome .slider .card {
    flex: 0 0 calc(100% - 20px); /* Adjust width of each slide for small screens */
  }
}


/* Video of AeMC */

.video-containerr {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.videoo {
  width: calc(33.33% - 20px); /* Adjust width as needed */
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .videoo {
      width: calc(50% - 20px); /* Adjust width as needed */
  }
}

@media (max-width: 480px) {
  .videoo {
      width: calc(100% - 20px); /* Adjust width as needed */
  }
}







/* 
POLITIKAR  E  PRIAVTESISE
*/

.politikateprivatesise .container {
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.politikateprivatesise h1 {
  font-size: 2.5rem;
  text-align: center;
  color: #555;
  margin-bottom: 20px;
}

.politikateprivatesise p {
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: justify;
}

@media screen and (max-width: 600px) {
  .politikateprivatesise .container {
    margin: 20px auto;
    padding: 15px;
  }
  .politikateprivatesise h1 {
    font-size: 2rem;
  }
  .politikateprivatesise p {
    font-size: 1rem;
  }
}






  /* 
  Artikujt informues info
  */
  .artikujtinfosingle .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .artikujtinfosingle h1 {
    color: #333;
    text-align: center;
    margin-top: 0;
  }
  .artikujtinfosingle h5 {
    color: #666;
    text-align: center;
    margin-top: 5px;
  }
  .artikujtinfosingle img {
    display: block;
    margin: 0 auto;
    width: 645px;
    height: 645px;
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  .artikujtinfosingle p {
    color: #777;
    text-align: justify;
    line-height: 1.6;
    margin-top: 15px;
  }
  @media screen and (max-width: 600px) {
    .artikujtinfosingle .container {
      padding: 10px;
    }
    .artikujtinfosingle h1 {
      font-size: 24px;
    }
    .artikujtinfosingle h5 {
      font-size: 16px;
    }
    .artikujtinfosingle p {
      font-size: 14px;
    }
    .artikujtinfosingle img {
      width: 100%;
      height: auto;
    }
  }









  .slider_klajdi .slider-container {
    position: relative;
    overflow: hidden;
    margin: 20px;
  }
  
  .slider_klajdi .slider {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .slider_klajdi .slide {
    flex: 0 0 auto;
    margin-right: 20px; /* Space between images */
  }
  
  .slider_klajdi .slide-image {
    width: 360px;
    height: 270px;
    object-fit: cover;
    cursor: pointer;
  }
  
  
  .slider_klajdi .prev,
  .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      cursor: pointer;
      padding: 10px 15px;
      font-size: 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
  }
  
  .slider_klajdi .prev:hover,
  .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
  }
  
  .slider_klajdi .prev {
      left: 10px;
  }
  
  .slider_klajdi .next {
      right: 10px;
  }
  
  .slider_klajdi .close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
  }
  .slider_klajdi .popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    justify-content: center;
    align-items: center;
  }
  
  .slider_klajdi .popup {
    position: relative;
    max-width: 90%;
    max-height: 90%;
  }
  
  .slider_klajdi .popup-image {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
  .slider_klajdi .close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #000;
    font-size: 50px;
    cursor: pointer;
  }





/* 
CHECK-UP PAGE
*/
.checkUp .container {
  max-width: 1500px !important; /* Increased max-width */
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.checkUp  h1 {
  text-align: center;
}
.checkUp .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: -10px;
}
.checkUp .column {
  flex-basis: calc(25% - 20px);
  margin: 10px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.checkUp .column:hover {
  transform: scale(1.05);
}
.checkUp .column img {
  width: 100%; /* Adjusted width */
  height: auto;
  display: block;
  border-radius: 8px;
}
@media screen and (max-width: 768px) {
  .checkUp .column {
    flex-basis: calc(50% - 20px);
  }
}
@media screen and (max-width: 480px) {
  .checkUp .column {
    flex-basis: calc(100% - 20px);
  }
}






/* 
MJEKET DETAIL SINGLE
*/

.mjeket_singledetail .container {
  max-width: 1300px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Flex direction changed to column */
}

.mjeket_singledetail .image-containerr {
  order: -1; /* Order changed to display image first */
}

.mjeket_singledetail .image-containerr img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.mjeket_singledetail .content {
  padding: 0 20px;
}

.mjeket_singledetail .emrimjekut,.depimjekut {
  text-align: center;
  color: #1A355E;
}

.mjeket_singledetail .video-placeholder {
  width: 100%;
  height: 400px; /* Adjust as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.mjeket_singledetail .button {
  display: block;
  width: 200px;
  margin: 0 auto 20px;
  padding: 10px 20px;
  text-align: center;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.mjeket_singledetail .button:hover {
  background-color: #0056b3;
}

.mjeket_singledetail p {
  margin-bottom: 20px;
  color: #555;
  line-height: 1.6;
}

@media (min-width: 768px) {
  .mjeket_singledetail .container {
      flex-direction: row;
  }

  .mjeket_singledetail .image-containerr {
      order: 0;
      flex: 1;
  }

  .mjeket_singledetail .content {
      order: 1;
      flex: 2;
  }
}


/* 
VIDEOT E SPECIALITETIT
*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.klajdi {
  position: relative;
  overflow: hidden;
  padding-bottom: 12.25%; /* 16:9 aspect ratio */
}

.klajdi video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}



/* 
 CONTACT FORM SPECIALITET
*/

 .contact_formspecialitet  .container {
  max-width: 1152px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact_formspecialitet .container h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #333333;
}

.contact_formspecialitet .input-group {
  margin-bottom: 20px;
}

.contact_formspecialitet .input-group label {
  display: block;
  margin-bottom: 5px;
  color: #333333;
}

.contact_formspecialitet .input-group input, .input-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #dddddd;
  border-radius: 5px;
  transition: border-color 0.3s;
}

.contact_formspecialitet .input-group input:focus, .input-group textarea:focus {
  border-color: #007bff;
}

.contact_formspecialitet .input-group textarea {
  resize: none;
}

.contact_formspecialitet .btn {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #1977cc;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.contact_formspecialitet .btn:hover {
  background-color: #1A355E;
}



/* 
  SPECIALITET DETAIL
*/
.specialitet_detail .container {
  width: 80%;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.specialitet_detail h1 {
  color: #333;
  text-align: center;
}
.specialitet_detail p {
  color: #666;
  line-height: 1.6;
}  
  




  



  /*--------------------------------------------------------------
  # Top Bar
  --------------------------------------------------------------*/
  .allnavabar #topbar {
    background: #fff;
    height: 40px;
    font-size: 14px;
    transition: all 0.5s;
    z-index: 996;
  }
  
  .allnavabar #topbar.topbar-scrolled {
    top: -40px;
  }
  
  .allnavabar #topbar .contact-info a {
    line-height: 1;
    color: #444444;
    transition: 0.3s;
  }
  
  .allnavabar #topbar .contact-info a:hover {
    color: #3fbbc0;
  }
  .allnavabar #topbar .contact-info i {
    color: #3fbbc0;
    padding-right: 4px;
    margin-left: 15px;
    line-height: 0;
  }
  .allnavabar #topbar .contact-info i:first-child {
    margin-left: 0;
  }
  
  .allnavabar #topbar .social-links a {
    color: #437099;
    padding-left: 15px;
    display: inline-block;
    line-height: 1px;
    transition: 0.3s;
  }
  
  .allnavabar #topbar .social-links a:hover {
    color: #1977cc;
  }
  
  .allnavabar #topbar .social-links a:first-child {
    border-left: 0;
  }

/* For screens smaller than 992px */
@media (max-width: 991.98px) {
  .allnavabar #topbar {
    margin: 0 15px;
  }

  .allnavabar #topbar .contact-info a,
  .allnavabar #topbar .contact-info i {
    margin-left: 5px; /* Reset margin for smaller screens */
  }

  .allnavabar #topbar .contact-info i {
    margin-bottom: 5px; /* Add some spacing between icons and links */
  }

  .allnavabar #topbar .social-links a {
    padding-left: 10px; /* Reduce padding for smaller screens */
  }
}

/* For screens smaller than 576px */
@media (max-width: 575.98px) {
  .allnavabar #topbar {
    font-size: 12px; /* Decrease font size for smaller screens */
  }

  .allnavabar #topbar .social-links a {
    padding-left: 8px; /* Further reduce padding for smallest screens */
  }
}
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  .allnavabar #header {
    background: #fff;
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 20px;
    top: 40px;
    box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
  }
  .allnavabar .tagoficon{
    margin-left: 40px;
  }
  
  .allnavabar #header.header-scrolled {
    top: 0;
  }
  

  .allnavabar #header .logo a {
    color: #2c4964;
  }
  
  .allnavabar #header .logo img {
    max-height: 40px;
  }
  
  /**
  * Appointment Button *
  */
  .allnavabar .appointment-btn {
    margin-left: -35px;
    background: #1977cc;
    color: #fff;
    border-radius: 50px;
    padding: 10px 35px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
  }
  
  .allnavabar .appointment-btn:hover {
    background: #3fbbc0;
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .allnavabar .appointment-btn {
      margin: 0 15px 0 7px;
      padding: 6px 18px;
    }
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .allnavabar .navbar {
    padding: 0;
  }
  
  .allnavabar .navbar ul {
    margin: 0 16px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    list-style: none;
    align-items: center;
  }
  
  .allnavabar .navbar li {
    position: relative;
    font-size: 15px;
  }
  
  .allnavabar .navbar > ul > li {
    position: relative;
    white-space: nowrap;
    padding: 8px 0 8px 20px;
  }
  
  .allnavabar .navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    color: #fff;
    background-color: #1977cc;
    white-space: nowrap;
    transition: 0.3s;
    border-bottom: 2px solid #fff;
    padding: 5px 2px;
    border-radius: 35px;
    padding:  10px 7px;
  }
  
  .allnavabar .navbar a i, .navbar a:focus i {
    font-size: 18px;
    line-height: 0;
    margin-left: 5px;
  }
  
  
  /**
  * Mobile Navigation 
  */
  .allnavabar .mobile-nav-toggle {
    color: #2c4964;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }
  
  .allnavabar .mobile-nav-toggle.bi-x {
    color: #fff;
  }
  
  @media (max-width: 1024px) {
    .allnavabar .mobile-nav-toggle {
      display: block;
    }
    .allnavabar .navbar ul {
      display: none;

    }
    .allnavabar .navbar-mobile a {
      color: #fff;
  }
  }
 
  
  .allnavabar  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(28, 47, 65, 0.9);
    transition: 0.3s;
    z-index: 999;
  }
  
  .allnavabar  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  .allnavabar .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 400px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
    border-radius: 15px;
  }
  
  .allnavabar .navbar-mobile > ul > li {
    padding: 0;
  }
  
  .allnavabar .navbar-mobile a {
    padding: 10px 20px;
    font-size: 15px;
    color: #2c4964;
    background-color: white;
    border: none;
  }
  
  .allnavabar .navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
    color: #3fbbc0;
  }
  
  .allnavabar .navbar-mobile .getstarted {
    margin: 15px;
  }
  .allnavabar .language-container {
    display: flex; /* Use Flexbox layout */
    align-items: center; /* Align items vertically */
}


.allnavabar .language-flag  {

  width: 25px;
  height: 10px;
  margin-left: 2px;
  margin-right: 2px;
 
  object-fit: contain;
}
.allnavabar .tagoficon{
  width: 130px;
  height: 31px;
}
@media (max-width: 768px) {
    .allnavabar .language-flag {
        margin: 0 px 0 -8px;
    }
    .allnavabar .tagoficon{
      margin-left: 0px;
    }
    .allnavabar .tagoficon{
      width: 100px;
      height: 50px;
      margin-top: 20px;
    }
}  
#home .language-container {
  display: flex; /* Use Flexbox layout */
  align-items: center; /* Align items vertically */
}




#home .language-flag  {

width: 25px;
height: 10px;
margin-left: 2px;
margin-right: 2px;

object-fit: contain;
}

#home .titullipare{
  display: flex;
  margin-right: 390px;

}


@media (max-width: 768px) {
  #home .titullipare{
    margin-right: 0;

    
  }
}

  /*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
  section {
    padding: 60px 0;
    overflow: hidden;
  }
  
  .section-bg {
    background-color: #f1f7fd;
  }
  
  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #2c4964;
  }
  
  .section-title h2::before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }
  
  .section-title h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #1977cc;
    bottom: 0;
    left: calc(50% - 20px);
  }
  
  .section-title p {
    margin-bottom: 0;
  }
  
  /*--------------------------------------------------------------
  # Home Section
  --------------------------------------------------------------*/
  #home {
    width: 100%;
    height: 60vh; /* Adjusted height */
    
    background-size: cover;
    margin-bottom: 50px; /* Added margin-bottom */
    position: relative; /* Added position relative */
}

.image-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 30%; /* 25% width for the image */
    height: 100%;
    background: url("../img/inSalus.jpg") top center;/*  Add your image URL */
    background-size: cover;
    z-index: 1;
}
.image-container a {
  display: block;
  width: 100%;
  height: 100%;
}
.video-background {
    position: absolute;
    top: 0;
    right: 0;
    width: 75%; /* 75% width for the video */
    height: 100%;
    overflow: hidden;
    z-index: 0;
    background-color: #1a355e68;
}

.videobackground {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 25%; /* 25% width for the image */
    height: 100%;
    z-index: -1; /* Ensure the background color is behind everything */
}

.background-clip {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#home .container {
    position: absolute;
    top: 23%;
    left: 45%; /* Adjusted position */
    width: 75%; /* Adjusted width */
    padding-bottom: 300px;
    z-index: 2;
}
  
  #home h1 {
    margin: 3px;
    font-size: 45px;
    font-weight: 600;
    line-height: 35px;
    text-transform: uppercase;
    color: #fff;
    background-color:#1A355E ;
    display: inline-block;
    padding: 5px;
    border-radius: 20px;
    padding: 10px;
  }
  
  #home h2 {
    color: #fff;
    margin: 10px 3px;
    font-size: 24px;
    /* background-color:#1A355E ; */
    border-radius: 20px;
    /* display: inline-block; */
    padding: 10px;
  }
  
  #home .btn-get-started {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 2px;
    display: inline-block;
    padding: 12px 35px;
    margin-top: 1px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: #259426;
  }
  
  #home .btn-get-started:hover {
    background: #3fbbc0;
  }
  @media (max-width: 992px) {
    #home .image-container  {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 43vh; /* Adjusted height */
      background: url("../img/inSalus.jpg");/*  Add your image URL */
      background-size: cover;
      z-index: 1;
      max-width: none;
    }
  
    #home .video-background {
      position: absolute;
      top: 40vh; /* Adjusted position to be below the image */
      left: 0;
      width: 100%;
      height: 60vh; /* Adjusted height */
      overflow: hidden;
      background-color: #1a355e68;
      z-index: 0;
    }
  
    #home {
      position: relative;
      width: 100%;
      height: auto; /* Reset height */
      z-index: 2;
      padding-bottom: 830px;
    }
  
    #home .container {
      position: absolute;
      top: 64%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 75%; /* Adjusted width */
      max-width: 500px; 
      text-align: center;
      z-index: 2;
      padding-bottom: 0px;
    }
  
    #home h1 {
      font-size: 12px; /* Adjusted font size */
      line-height: 14px; /* Adjusted line height */
    }
  
    #home h2 {
      font-size: 12px; /* Adjusted font size */
      line-height: 16px; /* Adjusted line height */
      margin-bottom: 10px; /* Adjusted margin */
    }
  
    #home .btn-get-started {
      font-size: 20px; /* Adjusted font size */
      padding: 6px 20px; /* Adjusted padding */
      margin-top: 5px; /* Adjusted margin */
    }
  }
  
  
  /*--------------------------------------------------------------
  # Featured Services
  --------------------------------------------------------------*/
  .featured-services .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
  }
  
  .featured-services .icon-box::before {
    content: '';
    position: absolute;
    background: #d9f1f2;
    right: 0;
    left: 0;
    bottom: 0;
    top: 100%;
    transition: all 0.3s;
    z-index: -1;
  }
  
  .featured-services .icon-box:hover::before {
    background: #3fbbc0;
    top: 0;
    border-radius: 0px;
  }
  
  .featured-services .icon {
    margin-bottom: 15px;
  }
  
  .featured-services .icon i {
    font-size: 48px;
    line-height: 1;
    color: #1977cc;
    transition: all 0.3s ease-in-out;
  }
  
  .featured-services .title {
    font-weight: 700;
    margin-bottom: 15px;
    color: #1A355E;
  }
  
  .featured-services .title a {
    color: #111;
    text-decoration: none;
  }
  
  .featured-services .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
    
    color: #1A355E;
  }
  
  .featured-services .icon-box:hover .title , .featured-services .icon-box:hover .description {
    color: #fff;
  }
  
  .featured-services .icon-box:hover .icon i {
    color: #fff;
  }
  
  /*--------------------------------------------------------------
  # 
  --------------------------------------------------------------*/
  .about .icon-boxes h4 {
    font-size: 18px;
    color: #4b7dab;
    margin-bottom: 15px;
  }
  
  .about .icon-boxes h3 {
    font-size: 28px;
    font-weight: 700;
    color: #2c4964;
    margin-bottom: 15px;
  }
  
  .about .icon-box {
    margin-top: 40px;
  }
  
  .about .icon-box .icon {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    border: 2px solid #8dc2f1;
    border-radius: 50px;
    transition: 0.5s;
  }
  
  .about .icon-box .icon i {
    color: #1977cc;
    font-size: 32px;
  }
  
  .about .icon-box:hover .icon {
    background: #3fbbc0;
    border-color: #3fbbc0;
  }
  
  .about .icon-box:hover .icon i {
    color: #fff;
  }
  
  .about .icon-box .title {
    margin-left: 85px;
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .about .icon-box .title a {
    color: #343a40;
    transition: 0.3s;
  }
  
  .about .icon-box .title a:hover {
    color: #1977cc;
  }
  
  .about .icon-box .description {
    margin-left: 85px;
    line-height: 24px;
    font-size: 14px;
  }
  
  .about .video-box {
    background: url("../img/2_650-x-650.jpg") center center no-repeat;
    background-size: contain;
    width: 550px;
    height: auto;
    object-fit: cover;
    min-height: 380px;
  }
  
  .about .play-btn {
    width: 94px;
    height: 94px;
    background: radial-gradient(#1977cc 50%, rgba(25, 119, 204, 0.4) 52%);
    border-radius: 50%;
    display: block;
    position: absolute;
    left: calc(50% - 47px);
    top: calc(50% - 47px);
    overflow: hidden;
  }
  
  .about .play-btn::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  
  .about .play-btn::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(25, 119, 204, 0.7);
    top: -15%;
    left: -15%;
    background: rgba(198, 16, 0, 0);
  }
  
  .about .play-btn:hover::after {
    border-left: 15px solid #1977cc;
    transform: scale(20);
  }
  
  .about .play-btn:hover::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 200;
    -webkit-animation: none;
    animation: none;
    border-radius: 0;
  }
  
  @-webkit-keyframes pulsate-btn {
    0% {
      transform: scale(0.6, 0.6);
      opacity: 1;
    }
    100% {
      transform: scale(1, 1);
      opacity: 0;
    }
  }
  
  @keyframes pulsate-btn {
    0% {
      transform: scale(0.6, 0.6);
      opacity: 1;
    }
    100% {
      transform: scale(1, 1);
      opacity: 0;
    }
  }
  
  /*--------------------------------------------------------------
  # Counts
  --------------------------------------------------------------*/
  .counts {
    padding-bottom: 30px;
  }
  
  .counts .count-box {
    box-shadow: -10px -5px 40px 0 rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
  }
  
  .counts .count-box i {
    display: block;
    font-size: 30px;
    color: #1977cc;
    float: left;
  }
  
  .counts .count-box span {
    font-size: 42px;
    line-height: 24px;
    display: block;
    font-weight: 700;
    color: #555555;
    margin-left: 50px;
  }
  
  .counts .count-box p {
    padding: 30px 0 0 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
  }
  
  .counts .count-box a {
    font-weight: 600;
    display: block;
    margin-top: 20px;
    color: #7b7b7b;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    transition: ease-in-out 0.3s;
  }
  
  .counts .count-box a:hover {
    color: #3fbbc0;
  }
  
  /*--------------------------------------------------------------
  # Services
  --------------------------------------------------------------*/
  .services .icon-box {
    text-align: center;
    border: 1px solid #d5e1ed;
    padding: 80px 20px;
    width: 400px;
    transition: all ease-in-out 0.3s;
  }
  
  .services .icon-box .icon {
    margin: 0 auto;
    width: 64px;
    height: 64px;
    background: #1977cc;
    border-radius: 5px;
    transition: all .3s ease-out 0s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transform-style: preserve-3d;
  }
  
  .services .icon-box .icon i {
    color: #fff;
    font-size: 28px;
  }
  
  .services .icon-box .icon::before {
    position: absolute;
    content: '';
    left: -8px;
    top: -8px;
    height: 100%;
    width: 100%;
    background: #badaf7;
    border-radius: 5px;
    transition: all .3s ease-out 0s;
    transform: translateZ(-1px);
  }
  
  .services .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
  }
  
  .services .icon-box h4  {
    color: #1A355E;
  }
  
  .services .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
    color: #1A355E;
  }
  
  .services .icon-box:hover {
    background: #3fbbc0;
    border-color: #3fbbc0;
  }
  
  .services .icon-box:hover .icon {
    background: #fff;
  }
  
  .services .icon-box:hover .icon i {
    color: #1977cc;
  }
  
  .services .icon-box:hover .icon::before {
    background: #3291e6;
  }
  
  .services .icon-box:hover h4 , .services .icon-box:hover p {
    color: #fff;
  }
  
  /*--------------------------------------------------------------
  # Appointments
  --------------------------------------------------------------*/
  .appointment .php-email-form {
    width: 100%;
  }
  
  .appointment .php-email-form .form-group {
    padding-bottom: 8px;
  }
  
  
  .appointment .php-email-form input, .appointment .php-email-form textarea, .appointment .php-email-form select {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    padding: 10px !important;
  }
  
  .appointment .php-email-form input:focus, .appointment .php-email-form textarea:focus, .appointment .php-email-form select:focus {
    border-color: #1977cc;
  }
  
  .appointment .php-email-form input, .appointment .php-email-form select {
    height: 44px;
  }
  
  .appointment .php-email-form textarea {
    padding: 10px 12px;
  }
  
  .appointment .php-email-form button[type="submit"] {
    background: #1977cc;
    border: 0;
    padding: 10px 35px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
  }
  
  .appointment .php-email-form button[type="submit"]:hover {
    background: #3fbbc0;
  }
  
  /*--------------------------------------------------------------
  # Doctors
  --------------------------------------------------------------*/
  *,*:after,*:before{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing:border-box;
    box-sizing: border-box;
  }
  
  .doctors{
    font-family: arial;
    font-size: 16px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 100vh;
  }
  img{
    max-width: 100%;
    display: block;
  }
  .ui-card{
    width: 350px;
    background: #ffffff1b;
    overflow: hidden;
    position: relative;
  
  }
  .ui-card img{
    transform: scale(1.3);
    transition: all 0.3s ease-out;
  }
  .ui-card:hover img{
    transform: scale(1.1) translateY(-20px);
    opacity: 0.3;
  
  }
  .descriptionn{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 5px;
    text-align: center;
    color: rgb(5, 5, 54);
    font-size: 18px;
  }
   .descriptionn h3{
    font-weight: 700;
    font-size: 32px;
    margin: 0 0 20px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out;
  }
  .descriptionn p{
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.2s;
  }
  .descriptionn a{
    text-decoration: none;
    color: rgb(5, 5, 54);
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.3s ease-out 0.3s;
  }
  .ui-card:hover .descriptionn h3{
    transform: translateY(0);
    opacity: 1;
    
  }
  .ui-card:hover .descriptionn a{
    transform: translateY(0);
    opacity: 1;
  }
  .ui-card:hover .descriptionn p{
    transform: translateY(0);
    opacity: 1;
  }
  /*--------------------------------------------------------------
  # Contact
  --------------------------------------------------------------*/
  .contact .info {
    width: 100%;
    background: #fff;
  }
  
  .contact .info i {
    font-size: 20px;
    color: #1977cc;
    float: left;
    width: 44px;
    height: 44px;
    background: #d6e9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
  }
  
  .contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #2c4964;
  }
  
  .contact .info p {
    padding: 0 0 0 60px;
    margin-bottom: 0;
    font-size: 14px;
    color: #4b7dab;
  }
  
  .contact .info .email, .contact .info .phone {
    margin-top: 40px;
  }
  
  .contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
    background: #3fbbc0;
    color: #fff;
  }
  
  .contact .php-email-form {
    width: 100%;
    background: #fff;
  }
  
  .contact .php-email-form .form-group {
    padding-bottom: 8px;
  }
  
  .contact .php-email-form input, .contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
  }
  
  .contact .php-email-form input {
    height: 44px;
  }
  
  .contact .php-email-form textarea {
    padding: 10px 12px;
  }
  
  .contact .php-email-form button[type="submit"] {
    background: #1977cc;
    border: 0;
    padding: 10px 35px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
  }
  
  .contact .php-email-form button[type="submit"]:hover {
    background:#3fbbc0;
  }
  
  @-webkit-keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  #footer {
    background: #eeeeee;
    padding: 0 0 30px 0;
    color: #555555;
    font-size: 14px;
  }
  
  #footer .footer-top {
    background: #f6f6f6;
    padding: 60px 0 30px 0;
  }
  
  #footer .footer-top .footer-info {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-info h3 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
  }
  
  #footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Roboto", sans-serif;
  }
  
  #footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #1977cc;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  
  #footer .footer-top .social-links a:hover {
    background: #65c9cd;
    text-decoration: none;
  }
  
  #footer .footer-top h4 {
    font-size: 16px;
    font-weight: 600;
    position: relative;
    padding-bottom: 12px;
  }
  
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #3fbbc0;
    font-size: 18px;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  
  #footer .footer-top .footer-links ul a {
    color: #555555;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul a:hover {
    color: #3fbbc0;
  }
  
  #footer .footer-top .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border: 1px solid #d5d5d5;
    border-radius: 4px;
  }
  
  #footer .footer-top .footer-newsletter form input[type="email"] {
    border: 0;
    padding: 4px;
    width: calc(100% - 110px);
  }
  
  #footer .footer-top .footer-newsletter form input[type="submit"] {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #1977cc;
    color: #fff;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
  }
  
  #footer .footer-top .footer-newsletter form input[type="submit"]:hover {
    background: #65c9cd;
  }
  
  #footer .copyright {
    text-align: center;
    padding-top: 30px;
  }
  
  #footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
  }
  
  /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
  .back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #1977cc;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
  }
  
  .back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
  }
  
  .back-to-top:hover {
    background: #298ce5;
    color: #fff;
  }
  
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  /* ABOUT PAGE FILE */
  










  /*FAQRJA KRYESORE E MJEKEVE*/
  

.allmjeket {
  margin: 30px;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.allmjeket h4 {
  font-size: 30px;
  margin: 0;
  padding-bottom: 10px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.5px;
  font-family: "Poppins", sans-serif;
  color: #2c4964;
  text-align: center;
  width: 100%;
}

/* .allmjeket .card {
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 0;
  align-items: flex-end;
  border: transparent;
  margin: 15px;
}

.allmjeket .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(13, 36, 63, 0.3), rgba(13, 36, 63, 1));
  z-index: 2;
  opacity: 0;
  transition: 0.5s all;
  border-radius: 20px;
}

.allmjeket .card:hover::before {
  opacity: 1;
}

.allmjeket .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
}

.allmjeket .card .card-body {
  position: relative;
  color: #fff;
  z-index: 3;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
  font-family: 'Courier New', Courier, monospace;
  font-size: 21px;
}

.allmjeket .card:hover .card-body {
  opacity: 1;
  transform: translateY(0);
}

.allmjeket .card .card-body h5 {
  line-height: 40px;
  margin-bottom: 10px;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.allmjeket .card .card-body p {
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.allmjeket .box-mjeket {
  width: 300px;
  margin-left: -100px;
} */


/* Media queries for responsiveness */

@media (max-width: 768px) {
  .allmjeket .card {
      width: 100%;
      max-width: 300px;
  }

  .allmjeket .box-mjeket {
      width: 100%;
      max-width: none;
      margin-left: 0;
  }
}





  /* Detail Mjeket */

  #mjeket_detail img{
    width: 400px;
    border-radius: 15px;
    margin-left: 100px;
    margin-top: 50px;
  }
  .pershkrimimjeket{
    margin-left: 200px;
  }
  .pershkrimimjeket h1{
    color:#1A355E;
  }
  .pershkrimimjeket h4{
    color:#1A355E;
  }
  .pershkrimimjeket .descriptionmjeket{
    width: 500px;
  }
  .descriptionmjeket h3{
    font-weight: bold;
    color: #111;
  }
  .descriptionmjeket button{
    color: #fff;
    background-color: #2c4964;
  } 

@media (max-width: 768px) {
    #mjeket_detail img {
        width: 100%;
        margin: 20px auto;
        padding: 0 50px;
    }

    .pershkrimimjeket {
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    .pershkrimimjeket {
        margin: 0 auto;
    }

    .pershkrimimjeket .descriptionmjeket {
        width: 90%;
        max-width: 100%;
        margin: 0 auto;
    }
}

/*All Specialitet */

#titullspecialiteti{
  font-weight: bold;
  
  color: #1A355E;
  margin-top: 20px;
  margin-left: 60px;
}
#dikush h6{
  position: absolute; 
  
  
  font-weight: bold;
  z-index: 1;
}
#dikush img{
  
  height: 250px;
  width: 400px;
  z-index: 0;

}
#dikush .specialitett{
  position: relative;
  background-color: #1A355E;
  z-index: 1;
  border-radius: 30px;
}
#dikush{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  margin-left: 60px;
  margin-right: 60px;

}
@media (max-width:1025px){
  #dikush h6{
    font-size: 10px;
  }
}
@media (max-width:768px){
  #dikush {
    grid-template-columns: repeat(2,1fr);

  }
}
@media (max-width:480px){
  #dikush {
    grid-template-columns: repeat(1,1fr);
  }
  #dikush h6{
    font-size: 15px;
  }
  #dikush img{
    width: 100%;
  
  }
}
@media (max-width:420px){
  #dikush h6{
    font-size: 13px;
  }
}
@media (max-width:326px){
  #dikush h6{
    font-size: 12px;
    
  }
  #dikush img{
    width: 90%;
  
  }
}



.CheckUp{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  margin-left: 80px;
}
@media (max-width:768px){
  .CheckUp{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width:480px){
  .CheckUp{
    grid-template-columns: repeat(1,1fr);
    margin-left: 50px;
    width: 220px;
  }
}





/* About us PAGE */




#aboutus .about_us p{
  width: 100%;
  margin-bottom: 15px;
}
.oltipecini{
  background-color: #1A355E;
  color: #fff;
  padding: 90px 55px;
  margin-top: 80px;
  margin-bottom: 30px;
}
#aboutus h3{
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.box{
  margin-top: 30px;
  width: 350px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
 
}






/* Klinka e Fertilizimit */


/* 
          NAVABAR DONNA SALUS
*/


.navbarnew_donna{
  width: 80%;
  height: 80px;
  background: rgba(182, 162, 162, 0.128);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  border-radius: 0 0 10px 10px;
  margin: 0 auto;
  
}
.navbarnew_donna li{
  list-style: none;
}
.navbarnew_donna .logo{
  margin-top: 0px;
}
 #navdonna .logo{
  display: none;
 }
 #navdonna ul{
  display: flex;
  margin: 0;
 }
#navdonna ul li a{
  color: #212526;
  display: block;
  text-decoration: none;
  margin: 0 2px;
  font-weight: 600;
  padding: 8px 18px;
  transition: 0.2s;
  border-radius: 30px;
  background-color: #DA0079;
  color: #fff;
}
#navdonna ul li a:hover{
  background-color: #ff04c9;
  color:#fff ;
}
.hamburger{
  display: none;
  height: fit-content;
  cursor: pointer;
  padding: 3px 8px;
  border-radius: 5px;
  transition: 0.2s;
}
.hamburger:hover{
  background: #f6f4ff;
}
.hamburger div{
  width: 30px;
  height: 2px;
  margin: 6px 0;
  background: #212526;
}

@media only screen and (max-width:1100px){
  .navbarnew_donna {
    padding: 0 20px; /* Adjusted padding for smaller screens */
  }

  #navbarnew_donna{
    width:90%;
    padding: 0 20px;
  }
  #navdonna{
    position: absolute;
    left: -300px;
    top: 0;
    z-index: 999;
    width: 280px;
    height: 100vh;
    background-color: #fefefe;
    transition: 0.2s;
    box-shadow: 2px 0 20px rgba(0, 0, 0, .05);
  }
  #nav_check:checked ~ nav{
    left: 0;
  }
  #navdonna .logo{
  display: block;
  height: 70px;
  align-items: center;
  margin-left: 30px;
  }
  #navdonna ul{
    display: block;
    padding: 0 20px;
    margin-top: 30px;
  }
  #navdonna ul li a{
    margin-bottom: 5px;
    padding: 0 20px;
    border-radius: 5px;
  }
  .hamburger{
    display: block;
  }
}

.parent{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  margin: 15px 135px 20px 135px;
}
/* 
 All  Mjekjet Section
*/

.mjeket_alla .card-link {
  text-decoration: none;
  color: #DA0079;
}
.mjeket_alla .card img{
  height: 250px;
}

.mjeket_alla .card-link .card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  

}
.mjeket_alla .card-link:hover{
  color: inherit;
  
  text-decoration: none;
}


@media (max-width:768px) {
  .parent{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width:480px) {
  .parent{
    grid-template-columns: repeat(1,1fr);
    margin-left: 10px;
    margin-right: 20px;
  }
}

#titullklinika{
  color: #DA0079;
  margin: 45px auto 60px;
  font-family: salus font,Sans-serif;
  font-size: 3rem;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}




.aboutklinika {
  background-color: #DA0079;
  border-radius: 25px;
  padding: 70px;
  margin: 5% 10%;
  max-width: 1200px;
  overflow: hidden;
}

.aboutklinika-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutklinika .image-container {
  flex: 1;
  max-width: 100%; /* Adjusted max-width */
  margin-bottom: 20px; /* Added margin for better spacing */
}

.aboutklinika .image-container img {
  width: 100%;
  height: auto;
  display: block;
}

.aboutklinika .text-container {
  flex: 1;
  max-width: 100%; /* Adjusted max-width */
}

.aboutklinika h2,
.aboutklinika p {
  color: #fff;
  font-weight: 600;
  margin: 0;
}

.aboutklinika p {
  padding-top: 15px;
}

@media only screen and (min-width: 768px) {
  .aboutklinika-content {
    flex-direction: row;
  }
  .aboutklinika .image-container,
  .aboutklinika .text-container {
    flex: 1; /* Equal flex basis */
    max-width: 50%; /* Equal width for both containers */
    margin: 0; /* Removed margin */
  }
  .aboutklinika .text-container {
    padding-left: 20px; /* Added padding for better separation */
  }
}








/* AeMC QENDRA AEROMIEKSORE*/



/* .AEMC .AEMC_desctiption .AEMC_img{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
} */
#AEMC {
  color: #1A355E;
  font-family: "Salus Font", sans-serif;
  font-size: 45px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 60px 0; /* Adjust margin to center the title horizontally */
  text-align: center; /* Center align the title */
}

.AEMC .container{
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}
.AEMC .AEMC_desctiption{
  float: left;
  order: 2;
}
.AEMC .AEMC_img{
  float: right;
  max-width: 100%;
  height: auto;
}


.collapsible{
  max-width: 750px;
  overflow: hidden;
  font-weight: 500;
}

.collapsible label{
  position: relative;
  font-weight: 600;
  background: #fff;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .1), 0 4px 11px 0 rgba(0, 0, 0, .08);
  color: #1A355E;
  display: block;
  margin-bottom: 10px;
  cursor: pointer;
  padding: 15px ;
  border-radius: 4px;
  z-index: 1;
}
.collapsible label:after {
  content: "";
  position: absolute;
  right: 15px;
  top: 15px;
  width: 18px;
  height: 18px;
  background: url(arrow.svg) no-repeat 0 0;
}
.collapsible-text{
  max-height: 1px;
  overflow: hidden;
  border-radius: 4px;
  line-height: 1.4;
  position: relative;
  top: -100%;
  opacity: 0.5s;
  transition: all 0.3 ease;
}
.collapsible input{
  position: absolute;
}
.collapsible input:checked ~ .collapsible-text{
  max-width: 750px;
  padding-bottom: 1018px;
  background: transparent;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .1), 0 4px 11px 0 rgba(0, 0, 0, .08);
  opacity: 1;
  top: 0;
}
.collapsible-text h2{
  margin-bottom: 10px;
  padding: 15px 15px 0;
  color: #1c1c6b;
}
.collapsible-text p{
  padding-left: 15px;
  padding-right: 15px;
}

@media only screen and (min-width: 768px) {
  /* Apply styles for devices with a minimum width of 768px (tablets and above) */
  .AEMC .container {
    flex-direction: row; /* Revert to row layout for tablets and above */
  }
  
  .AEMC .AEMC_desctiption {
    order: 0; /* Reset the order for larger screens */
  }
}
@media only screen and (max-width: 768px) {
  /* Decrease font size for smaller screens */
  #AEMC {
    font-size: 20px;
  }
}



/* Karta e Shendetit */
#inSalus{
  margin-left: 45%;
  border: transparent;
}
#Kartaeshendetit{
  border: transparent;
  margin-inline: 35%;
}

.text_parent{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.text_parent .tekstiikateres{
  padding-left: 55px;
  padding-right: 135px;
  padding-top: 45px;
  color: #1A355E;
  font-family: "salus - trade std gothic", sans-serif;
  font-weight: 400;
  line-height: 22px;
  word-spacing: 2px;
}

#perjashtimekarta{
  background: #1A355E;
  color: #fff;
  text-align: center;
  padding: 10px;
  /* font-weight: 500; */
  font-family: "salus - trade std gothic", sans-serif;
  height: 52px;
  margin: 20px 0;
}
#personat_karta{
  background-color: #e1eaf3;
  padding-left: 28%;
}
.personat_karta{
  background-color: #e1eaf3;
  padding: 0px 250px;
}
.personat_karta img{
  width: 1120px;
  height: 625px;
}
@media (max-width:480px) {
  .text_parent{
    grid-template-columns: repeat(1,1fr);
    font-size: 17px;
  }
}




/* .klinika_detail{
  margin: 90px 240px;
}
.klinika_detail h1{
  margin: 70px 0px;
  color: #DA0079;
} */
.klinika_detail {
  margin: 5vw 7vw; /* Adjusted margin for smaller screens */
}

.klinika_detail h1 {
  margin: 4vw 0; /* Adjusted margin for smaller screens */
  color: #DA0079;
}




/* Slider Image */

.aboutus .container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.aboutus.slide-container {
  margin: 0 30px;
  overflow: hidden;
}
.aboutus .card {
  background: #fff;
  border-radius: 8px;
}
.aboutus .card .image-box {
  height: 200px;
}
.aboutus .card .image-box img {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
}
.card .profile-details {
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding: 15px;
}
.aboutus .card .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.aboutus .profile-details .name {
  font-size: 15px;
  font-weight: 500;
}
.aboutus .profile-details .job {
  font-size: 12px;
  font-weight: 500;
  color: #4d4d4d;
}
.aboutus .swiper-navBtn {
  color: #000;
  height: 40px;
  width: 40px;
  background: #fff;
  border-radius: 50%;
}
.aboutus 
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 18px;
}
.aboutus .swiper-pagination-bullet {
  background-color: #000;
}
@media screen and (max-width: 768px) {
  .aboutus .swiper-navBtn {
    display: none;
  }
}






.videot {
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 0;
}







/*                            ARTIKUJT INFORMUES                */


/* CSS for responsiveness and styling */
/* Make the section full width on small screens */
.artikujt_informues {
  padding: 20px;
}

/* Adjust column layout for tablets and laptops */
@media (min-width: 768px) and (max-width: 1199px) {
  .col-md-3 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

/* Style the list items */
.artikujt_informues .list-group .list-group-item {
  background-color: #f8f9fa;
  border: none;
  border-bottom: 1px solid #dee2e6;
}

.artikujt_informues .list-group .list-group-item:last-child {
  border-bottom: none;
}

.artikujt_informues .list-group .list-group-item:hover {
  background-color: #e9ecef;
}

/* Style the card */
.artikujt_informuescard {
  border-radius: 10px;
  overflow: hidden;
}

.artikujt_informuescard .card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 280px; /* Adjust image height */
  object-fit: fill; /* Maintain aspect ratio */
}

.artikujt_informuescard .card-text {
  font-size: 16px;
}

/* Hover effect on card */
.artikujt_informuescard .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Optional: Add some padding between columns */
.artikujt_informues .col-md-3 {
  padding-right: 15px;
  padding-left: 15px;
}

/* Optional: Center align text on small screens */
@media (max-width: 576px) {
  .artikujt_informues h1 {
    text-align: center;
  }
}



/* Artikujt Informues Detail */

.artdetail .artikujdetail{
  margin: 0 100px;
}
.artdetail .artikujdetail h5 {
  color: #1A355E;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}
.artdetail .artikujdetail h1 {
  color: #1A355E;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}
.artdetail .artikujdetail img{
  width: 670px;
  height: 670px;
}







/* 
Slider image in about
 */

.slider_wrapperr{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.slider_wrapperr .slider_carousel{
  display: grid;
  grid-auto-flow: column;
}
.slider_carousel .slider_cardd{
  list-style: none;
}
 .slider_cardd  img{
  object-fit: fill;
  width: 374px;
  height: 280px;
 }





  /*--------------------------------------------------------------
  # Artikujt Infomues per AeMC,DONNA SALUS dhe Karten e Shendetit
  --------------------------------------------------------------*/

  #artinfo .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
  }
  
  #artinfo .card {
    flex: 0 0 calc(25% - 20px);
    margin: 20px 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-decoration: none;
    /* color: inherit; */
    transition: transform 0.3s ease;
  }
  
  #artinfo .card:hover {
    transform: translateY(-5px);
    text-decoration: none;
  }
  
  #artinfo .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }
  
  #artinfo .card-content {
    padding: 20px;
  } 
  
  #artinfo .card-content h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #333;
    text-decoration: none;
  }
  
  
  
  @media screen and (max-width: 1200px) {
    #artinfo  .card {
      flex: 0 0 calc(33.33% - 20px);
    }
  }
  
  @media screen and (max-width: 768px) {
    #artinfo  .card {
      flex: 0 0 calc(50% - 20px);
    }
  }
  
  @media screen and (max-width: 480px) {
    #artinfo .card {
      flex: 0 0 calc(100% - 20px);
    }
  }
  
/* Styles for the pop-up */
.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}
.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  max-width: 100%; /* Adjust the maximum width */
}
.popup-content img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 20px;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  color: #000;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .popup-content {
    width: 90%; /* Adjust the maximum width for smaller screens */
  }
}

/* Media query for phone screens */
@media screen and (max-width: 480px) {
  .popup-content {
    width: 100%; /* Adjust the maximum width for phone screens */
  }
}











.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 500px;
}

.custom-button {
  flex: 1;
  padding: 15px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(145deg, #a1c4fd, #c2e9fb); /* Light Blue Gradient */
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.custom-button:hover {
  background: linear-gradient(145deg, #c2e9fb, #a1c4fd); /* Light Blue Gradient Reversed */
  transform: translateY(-5px);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}

.custom-button:nth-child(2) {
  background: linear-gradient(145deg, #fbc2eb, #a6c1ee); /* Light Purple Gradient */
}

.custom-button:nth-child(2):hover {
  background: linear-gradient(145deg, #a6c1ee, #fbc2eb); /* Light Purple Gradient Reversed */
}

.custom-button:active {
  transform: translateY(0);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
  .button-container {
      flex-direction: column;
      max-width: 300px;
  }

  .custom-button {
      font-size: 16px;
      padding: 12px;
  }
}



/* 
    ------------------------------ALBA NOSTA FAQE---------------------------------------------------
*/

.mjeketalbanostra h2{
  text-align: center;
  margin-bottom: 40px;
  font-size: 3rem;
  text-transform: uppercase;
  opacity: 0;
  transform: translateY(-50px);
  animation: slideInFade 2s ease-in-out forwards;
  color: #1A355E;
  font-weight: 900;
  letter-spacing: 2px;
}
@keyframes slideInFade {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.artinfo h2{                                                     /* ------------------------------------- Rregullimi i titujve ne faqen alba nostra  ---------------------------------*/
  text-align: center;
  margin-bottom: 40px;
  font-size: 3rem;
  text-transform: uppercase;
  opacity: 0;
  transform: translateY(-50px);
  animation: slideInFade 2s ease-in-out forwards;
  color: #1A355E;
  font-weight: 900;
  letter-spacing: 2px;
}
@keyframes slideInFade {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



.mjeketalbanostra .mjeket_all {
  margin-bottom: 30px;
}


.albanostra_section {
  font-family: Arial, sans-serif;
  justify-content: center;
  align-items: center;
  height: 185vh;
  padding: 0px;
  margin-left: 50px;
 
}
.container_albanostra {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  max-width: 1550px;
  width: 100%;
  transition: transform 0.3s ease;
  padding: 20px;
  flex-direction: row; /* Ensures text is on the left and image on the right */
 margin: 50px 0;
 margin-left: 50px;
}

.container_albanostra:hover {
  transform: scale(1.05);
}

.text_albanostra {
  flex: 1;
  padding-right: 30px;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
  position: relative;
  overflow: hidden;
  animation: slideIn 0.8s ease forwards;
}

@keyframes slideIn {
  from {
      transform: translateX(-100%);
      opacity: 0;
  }
  to {
      transform: translateX(0);
      opacity: 1;
  }
}

.image_albanostra {
  width: 40%;
  padding: 20px 0 20px 0;
  transition: transform 0.3s ease;
}

.image_albanostra:hover {
  transform: scale(1.1);
  padding-right: 15px;
}

@media (max-width: 768px) {
  .container_albanostra {
      flex-direction: column; /* Stack the text and image for mobile */
      max-width: 100%;
  }

  .image_albanostra {
      width: 100%;
  }

  .text_albanostra {
      padding-right: 0; /* Remove right padding when stacked */
  }
}



.contact_albanostra .container {
  display: flex;
  gap: 60px; /* Larger space between buttons */
  flex-wrap: wrap;
  justify-content: center;
  animation: fadeIn 1s ease-in-out;
}

.contact_albanostra .phone-button {
  display: inline-block;
  padding: 18px 45px;
  font-size: 22px;
  font-weight: bold;
  color: white;
  background: linear-gradient(135deg, #00b4db, #0083b0);
  border-radius: 50px;
  text-align: center;
  text-decoration: none;
  transition: background 0.4s, transform 0.3s, box-shadow 0.3s;
  box-shadow: 0px 10px 25px rgba(0, 179, 219, 0.5);
}

.contact_albanostra .phone-button:hover {
  background: linear-gradient(135deg, #0083b0, #005f7e);
  transform: translateY(-8px);
  box-shadow: 0px 15px 30px rgba(0, 131, 176, 0.6);
  border-radius: 45px;
  text-decoration: none;
  color: #ffffff;
}

.contact_albanostra .phone-button:active {
  transform: translateY(-2px);
  box-shadow: 0px 8px 20px rgba(0, 179, 219, 0.4);
}


@keyframes fadeIn {
  from {
      opacity: 0;
      transform: scale(0.9);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}

@media (max-width: 600px) {
  .contact_albanostra .phone-button {
      padding: 15px 35px;
      font-size: 20px;
  }
}
.contact_albanostra h1{
text-align: center;
margin-bottom: 40px;
font-size: 3rem;
text-transform: uppercase;
opacity: 0;
transform: translateY(-50px);
animation: slideInFade 2s ease-in-out forwards;
color: #1A355E;
font-weight: 900;
letter-spacing: 2px;

}
@keyframes slideInFade {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

